# marcus-playground-backend

./: .editorconfig  .gitignore  JustABackend.sln  README.md  ScreenCheatSheet.md  default  publish-dotnet.ps1  publish-dotnet.sh
.github/workflows/: dotnet.yml  haskell.yml  rust.yml
src/: Ef-tools.md  publish.md  setup_server.md
src/Blog/: Blog.sln
src/Blog/BlogService/: Blog.db  BlogService.csproj  Program.cs  publish.ps1
src/Blog/BlogService.Int.Tests/: BlogService.Int.Tests.csproj
src/Blog/BlogService.Int.Tests/Api/: EntryTests.cs
src/Blog/BlogService.Tests/: BlogService.Tests.csproj
src/Blog/BlogService.Tests/Domain/: EntryTests.cs
src/Blog/BlogService.Tests/Mappers/: EntryMapperTests.cs
src/Blog/BlogService/Api/: EntryApi.cs
src/Blog/BlogService/Domain/: Entry.cs  IEntity.cs
src/Blog/BlogService/Dtos/: EntryDto.cs  IDto.cs
src/Blog/BlogService/Infrastructure/: BlogDbContext.cs
src/Blog/BlogService/Infrastructure/Converters/: UtcValueConverter.cs
src/Blog/BlogService/Mappers/: EntryMapper.cs  IMapper.cs
src/Blog/BlogService/Migrations/: 20230805203311_InitialCreate.Designer.cs  20230805203311_InitialCreate.cs  20230805204911_AddTagsToEntry.Designer.cs  20230805204911_AddTagsToEntry.cs  20230809194548_AddDateTimeToEntry.Designer.cs  20230809194548_AddDateTimeToEntry.cs  20230809194717_RenameEntryContextToContent.Designer.cs  20230809194717_RenameEntryContextToContent.cs  20230809213749_UseIntForDateTime.Designer.cs  20230809213749_UseIntForDateTime.cs  20230810074918_UseDateTimeTypeAgain.Designer.cs  20230810074918_UseDateTimeTypeAgain.cs  20230815164348_AddPublishedToEntry.Designer.cs  20230815164348_AddPublishedToEntry.cs  20230817102522_UseCreatedAndUpdatedAt.Designer.cs  20230817102522_UseCreatedAndUpdatedAt.cs  20230817145305_AddIsDeletedToEntry.Designer.cs  20230817145305_AddIsDeletedToEntry.cs  BlogDbContextModelSnapshot.cs
src/Blog/BlogService/Properties/: launchSettings.json
src/Blog/BlogService/Properties/PublishProfiles/: FolderProfile.pubxml
src/BoardGames/: BoardGames.cabal  CHANGELOG.md  README.md  package.yaml
src/CleanArchitecture/Application/: Application.csproj  AssemblyReference.cs
src/CleanArchitecture/Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs
src/CleanArchitecture/Application/Container/: IContainer.cs  IContainerBuilder.cs
src/CleanArchitecture/Application/Logging/: ILogger.cs
src/CleanArchitecture/Application/Persistance/: IRepository.cs  IUnitOfWork.cs
src/CleanArchitecture/Application/Todo/: AddItemCommand.cs  AddItemCommandHandler.cs  AddItemEventHandler.cs  GetItemsQuery.cs  GetItemsQueryHandler.cs  ITodoRepository.cs
src/CleanArchitecture/Application/Web/: IEndpoint.cs
src/CleanArchitecture/Core/Domain/: AssemblyReference.cs  Domain.csproj
src/CleanArchitecture/Core/Domain/Todo/: TodoItem.cs  TodoItemCreateDomainEvent.cs  TodoList.cs  TodoName.cs
src/CleanArchitecture/Infrastructure/Infrastructure/: AssemblyReference.cs  Infrastructure.csproj
src/CleanArchitecture/Presentation/Web/: AssemblyReference.cs  Program.cs  Web.csproj  app.http  log.txt
src/CleanArchitecture/Presentation/Web/Adapters/Container/: AutofacContainer.cs  AutofacContainerBuilder.cs
src/CleanArchitecture/Presentation/Web/Adapters/Logging/: SerilogAdapter.cs
src/CleanArchitecture/Presentation/Web/Properties/: launchSettings.json
src/CleanArchitecture/Presentation/Web/Todo/: Routes.cs  TodoDbContext.cs  TodoRepository.cs
src/CleanArchitecture/Presentation/Web/Todo/Endpoints/: CreateItemEndpoint.cs  ItemsEndpoint.cs
src/Dashboard/: Dashboard.sln
src/Dashboard/Dashboard/: Dashboard.csproj  Program.cs  appsettings.json
src/Dashboard/Dashboard.Tests/: UnitTest1.cs
src/Dashboard/Dashboard/Infrastructure/: DashboardDbContext.cs
src/Dashboard/Dashboard/Infrastructure/Converters/: UtcValueConverter.cs
src/Dashboard/Dashboard/MealPlan/: Api.cs
src/Dashboard/Dashboard/MealPlan/Domain/: Meal.cs  MealPlan.cs
src/Dashboard/Dashboard/Migrations/: 20240724130051_InitialCreate.Designer.cs  20240724130051_InitialCreate.cs  DashboardDbContextModelSnapshot.cs
src/Dashboard/Dashboard/Properties/: launchSettings.json
src/Dashboard/Dashboard/SL/: Api.cs
src/Dashboard/Dashboard/Todo/: Api.cs  Domain.cs  Item.cs
src/Dev/: Dev.sln  README.md
src/Dev/Dev/: Dev.csproj  Program.cs  appsettings.json
src/Dev/Dev.Int.Tests/: Dev.Int.Tests.csproj
src/Dev/Dev.Int.Tests/Tools/: GuidGeneratorTests.cs
src/Dev/Dev.Tests/: UnitTest1.cs
src/Dev/Dev/Properties/: launchSettings.json
src/Dev/Dev/Tools/GuidGenerator/: Api.cs
src/Identity/: Identity.csproj  Identity.http  Program.cs  appsettings.json
src/Identity/Migrations/: 20240418081949_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Properties/: launchSettings.json
src/Tracker/: .gitignore  Dockerfile  LICENSE  README.md  TrackerService.cabal  build.ps1  package.yaml  publish.ps1  stack.yaml
src/Tracker/Lettier/: Views.hs
src/Tracker/Tracker/: Program.cs
src/Tracker/Tracker.Int.Tests/: UnitTest1.cs
src/Tracker/Tracker.Tests/: UnitTest1.cs
src/Tracker/Tracker/Properties/: launchSettings.json
src/Tracker/app/: Main.hs
src/Tracker/helloworld/: .gitignore  README.md  TrackerService.cabal  helloworld.cabal  package.yaml  publish.ps1
src/Tracker/helloworld/app/: Main.hs
src/Tracker/helloworld/src/: Api.hs  Lib.hs
src/Tracker/src/: Api.hs  Lib.hs
src/Tracker/tracker/: CHANGELOG.md  package.yaml  tracker.cabal
src/UsernameGenerator/: Cargo.toml  README.md  deploy.ps1  hotreload.ps1
src/UsernameGenerator/src/: main.rs
test/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs  DomainTests.cs  TestResultFormatter.cs
(+36 files in other folders)
