cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           TrackerService
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/helloworld#readme>
homepage:       https://github.com/githubuser/helloworld#readme
bug-reports:    https://github.com/githubuser/helloworld/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/helloworld

library
  exposed-modules:
      Api
      Lib
      Visits.Api
      Visits.Migrations.Migration0001Init
      Visits.Persistence
      Visits.Visit
  other-modules:
      Paths_TrackerService
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , hspec
    , hspec-wai
    , http-types
    , servant
    , servant-server
    , sqlite-simple
    , text
    , time
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable TrackerService
  main-is: Main.hs
  other-modules:
      Paths_TrackerService
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TrackerService
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , hspec
    , hspec-wai
    , http-types
    , servant
    , servant-server
    , sqlite-simple
    , text
    , time
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite TrackerService-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Visits.ApiSpec
      Visits.Migrations.Migration0001InitSpec
      Visits.PersistenceSpec
      Visits.VisitsSpec
      Paths_TrackerService
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TrackerService
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , hspec
    , hspec-wai
    , http-types
    , servant
    , servant-server
    , sqlite-simple
    , text
    , time
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
